# CVGenerator

./: .gitignore  .project  cv-3.tex  cv_generated.fdb_latexmk  cv_generated.fls  cv_generated.tex  pom.xml
src/main/java/com/example/: Candidat.java  CandidatRepository.java  Coordonnees.java  CvData.java  CvGenerator.java  JsonKeysReader.java  JsonMapReader.java  TexReplacer.java
src/main/java/com/example/cv/: Candidat.java  CandidatRepository.java  Coordonnees.java  CvData.java  TexReplacer.java
src/main/java/com/example/cv/controller/: CvExportController.java
src/main/java/com/example/cv/dto/: ImportResult.java
src/main/java/com/example/cv/repository/: CandidatRepository.java
src/main/java/com/example/cv/service/: CvExportService.java  CvImportService.java
src/main/java/com/example/cv/validation/: ValidationRule.java
src/main/resources/output/: CV_personnalise_CM.tex
src/main/resources/templates/: cv_template.fdb_latexmk  cv_template.tex
src/test/java/com/example/cv/: CucumberTest.java
src/test/java/com/example/cv/config/: TestConfig.java
src/test/java/com/example/cv/service/: CvExportServiceTest.java  SimpleTest.java
src/test/java/com/example/cv/steps/: CucumberSpringConfiguration.java  ExportCvCodeCandidatControllerSteps.java  ExportCvControllerSteps.java  ExportCvSteps.java  ImportCVfromJSONSteps.java  RunCucumberTest.java  SimpleTestSteps.java  StepDefinitions.java
src/test/java/com/example/cv/utils/: JsonCleaner.java  randomNames.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/features/: ExtractionTextePDF.feature  GenerationJSON.feature  ImportCVfromJSON.feature  SimpleTest.feature  ValidationJSON.feature  create_cv_fromDB.feature
